{
  "name": "discord-faucet-bot",
  "version": "1.0.0",
  "description": "Discord Faucet Bot to let people collect testnet currency tokens.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_local": "set NODE_ENV=development && nodemon index.js",
    "dev": "NODE_ENV=development node index.js",
    "prod": "NODE_ENV=production node index.js"
  },
  "author": "Yanuka Deneth",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "axios": "^0.26.1",
    "discord-api-types": "^0.37.3",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
